spring.application.name=store-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/xtesting
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
